PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fileShare"
SALT_ROUND=15
JWT_SECRET=sujoykr
HOST_LINK=localhost:3000
NODEMAILER_EMAIL="sujoykr9@gmail.com"
NODEMAILER_PASS="doue qwlu fgff bjti"